# agripro_microservices

./: docker-compose.dev.yaml  docker-compose.local.yaml
Diagram/: Note  service-port
frontend/: package-lock.json
frontend/da/: package-lock.json  package.json  vite.config.js
frontend/department_of_agriculture/: package-lock.json  package.json  vite.config.js
frontend/mobile/: pubspec.yaml
frontend/pcic/: package-lock.json  package.json
notes/: WebSocket-Client-Examples.md
request/: application-request.http
services/: pom.xml
services/Identity/: pom.xml
services/agriculture/: pom.xml
services/constant/: pom.xml
services/constant/src/main/java/com/hashjosh/constant/: ApplicationStatus.java  EventType.java
services/constant/src/main/java/com/hashjosh/constant/application/: ApplicationResponseDto.java  RecipientType.java
services/constant/src/main/java/com/hashjosh/constant/communication/: MessageRequestDto.java
services/constant/src/main/java/com/hashjosh/constant/document/dto/: DocumentRequest.java  DocumentResponse.java
services/constant/src/main/java/com/hashjosh/constant/pcic/enums/: InsuranceStatus.java
services/constant/src/main/java/com/hashjosh/constant/program/dto/: ProgramCreateRequestDto.java
services/constant/src/main/java/com/hashjosh/constant/program/enums/: DocumentType.java
services/constant/src/main/java/com/hashjosh/constant/user/: PermissionResponse.java  RoleResponse.java  UserResponseDTO.java
services/constant/src/main/java/com/hashjosh/constant/verification/: VerificationRequestDto.java  VerificationStatus.java
services/constant/src/test/java/com/hashjosh/constant/: ConstantApplicationTests.java
services/kafka-common/: pom.xml
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/: ApplicationDomainEvent.java
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/agriculture/: BatchCreatedEvent.java
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/application/: ApplicationContract.java  ApplicationDto.java  ApplicationInsuranceContract.java  ApplicationPayload.java  ApplicationReceivedByPcicEvent.java  ApplicationReceivedEvent.java  ApplicationSentToPcicEvent.java  ApplicationSubmissionContract.java  ApplicationSubmittedEvent.java  ApplicationUnderReviewEvent.java  ApplicationVerificationContract.java  ClaimProcessedEvent.java  InspectionCompletedEvent.java  PolicyIssuedEvent.java  VerificationCompletedEvent.java  VerificationStartedEvent.java
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/communication/: NewMessageEvent.java
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/enums/: ApplicationStatus.java  VerificationStatus.java
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/user/: FarmerRegistrationContract.java  RequestPasswordResetEvent.java  UserRegistrationContract.java
services/kafka-common/src/main/java/com/hashjosh/kafkacommon/verification/: VerificationContract.java  VerificationDto.java
(+1280 files in other folders)
